#####################################
##   Docker compose project name   ##
#####################################
COMPOSE_PROJECT_NAME=ci-orb-docker-publisher

#########################################
##   User root and project directory   ##
#########################################
USER_HOME_DIR=/c/Users/nelle
USER_PROJECTS_DIR=Projects

##############################################
##   Container user and group id settings   ##
##############################################
ENV_USER_ID=1000
ENV_GROUP_ID=1000

##################################################
##   Container timezone and language settings   ##
##################################################
ENV_TIMEZONE=UTC
ENV_LANGUAGE=en_US.UTF-8
